MONGO_URI=mongodb+srv://mohdirfan70097:S9K45Sb6qx7hV1uK@datastoreuser.4icchwu.mongodb.net/?retryWrites=true&w=majority&appName=datastoreuser
SESSION_SECRET=your_secret_key_here
JWT_SECRET=your_jwt_secret_here
